.body-line {
    height: 0.4rem;
    background-color: $color-primary;
}

.info-row {
    .grid-row {
        display: grid;
        grid-template-columns: 3fr 4fr;
        grid-template-areas: "grid-img grid-about";
        gap: 2rem;
        margin: 2rem 0;
        .about-img {
            border: 0.1rem solid $color-light;
            border-radius: 0.5rem;
            padding: 0.5rem;
            grid-area: grid-img;
            img {
                display: block;
                border-radius: 0.5rem;
            }
        }

        .about-info {
            border: 0.1rem solid $color-light;
            border-radius: 0.5rem;
            padding: 0.5rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-area: grid-about;
            h3 {
                margin: 1rem 0;
            }
            p {
                text-align: justify;
                text-indent: 4rem;
                margin-bottom: 1rem;
            }
        }
    }
}

.skills {
    background-color: $color-secondary;
    color: $color-white;
    .skills-row {
        text-align: left;
        p {
            margin-bottom: 0.5rem;
            color: $color-white;
            font-size: 1.8rem;
            letter-spacing: 1px;
        }
        .skill {
            height: 2rem;
            background-color: $color-light;
            border-radius: 0.3rem;
            margin-bottom: 2rem;
            .ratio {
                background-color: $color-primary;
                border-radius: 0.3rem;
                box-shadow: rgba(0, 0, 0, 0.3) 3px 0 3px;
            }
            .ratio-1 {
                width: 80%;
                height: 100%;
            }
            .ratio-2 {
                width: 60%;
                height: 100%;
            }
            .ratio-3 {
                width: 90%;
                height: 100%;
            }
            .ratio-4 {
                width: 40%;
                height: 100%;
            }
            .ratio-5 {
                width: 90%;
                height: 100%;
            }
        }
    }
}

.ref-companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    div {
        flex: 25%;
        padding: 0 3rem;
    }
}

.ref-people {
    margin-top: 2rem;
    .item {
        background-color: $color-light;
        border-radius: 1rem;
        padding: 1rem 2rem;
        color: $color-dark;
        p {
            text-align: left;
            padding-bottom: 1rem;
        }
        ul {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: start;
            li {
                img {
                    height: 10rem;
                    width: 10rem;
                    border-radius: 4rem;
                    display: block;
                    margin-right: 2rem;
                }
            }
        }
    }
}
