:root {
  --animate-delay: 3s; }

.container {
  max-width: 1200px;
  margin: auto; }

.btn-primary, .btn-secondary, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer; }

.btn-primary {
  background-color: #ffd523 !important;
  color: #2c2e43; }
  .btn-primary:hover {
    background-color: #595260 !important;
    color: #ffd523 !important;
    font-weight: 700; }

.btn-secondary {
  background-color: #595260;
  color: #ffd523; }

.btn-light {
  background-color: #b2b1b9;
  color: #2c2e43; }

.btn-dark {
  background-color: #2c2e43;
  color: #b2b1b9; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  opacity: 0.7; }

.bg-primary {
  background-color: #ffd523; }

.bg-secondary {
  background-color: #595260; }

.bg-light {
  background-color: #b2b1b9; }

.bg-dark {
  background-color: #2c2e43; }

.py-1 {
  padding: 0.5rem 0; }

.py-2 {
  padding: 0.8rem 0; }

.py-3 {
  padding: 1.2rem 0; }

.py-4 {
  padding: 1.5rem 0; }

.px-1 {
  padding: 0 0.5rem; }

.px-2 {
  padding: 0 0.8rem; }

.px-3 {
  padding: 0 1.2rem; }

.px-4 {
  padding: 0 1.5rem; }

.my-1 {
  margin: 0.5rem 0; }

.my-2 {
  margin: 0.8rem 0; }

.my-3 {
  margin: 1.2rem 0; }

.my-4 {
  margin: 1.5rem 0; }

.mx-1 {
  margin: 0 0.5rem; }

.mx-2 {
  margin: 0 0.8rem; }

.mx-3 {
  margin: 0 1.2rem; }

.mx-4 {
  margin: 0 1.5rem; }

.body-line {
  height: 0.4rem;
  background-color: #ffd523; }

.info-row .grid-row {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-areas: "grid-img grid-about";
  gap: 2rem;
  margin: 2rem 0; }
  .info-row .grid-row .about-img {
    border: 0.1rem solid #b2b1b9;
    border-radius: 0.5rem;
    padding: 0.5rem;
    grid-area: grid-img; }
    .info-row .grid-row .about-img img {
      display: block;
      border-radius: 0.5rem; }
  .info-row .grid-row .about-info {
    border: 0.1rem solid #b2b1b9;
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: grid-about; }
    .info-row .grid-row .about-info h3 {
      margin: 1rem 0; }
    .info-row .grid-row .about-info p {
      text-align: justify;
      text-indent: 4rem;
      margin-bottom: 1rem; }

.skills {
  background-color: #595260;
  color: #eee; }
  .skills .skills-row {
    text-align: left; }
    .skills .skills-row p {
      margin-bottom: 0.5rem;
      color: #eee;
      font-size: 1.8rem;
      letter-spacing: 1px; }
    .skills .skills-row .skill {
      height: 2rem;
      background-color: #b2b1b9;
      border-radius: 0.3rem;
      margin-bottom: 2rem; }
      .skills .skills-row .skill .ratio {
        background-color: #ffd523;
        border-radius: 0.3rem;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 0 3px; }
      .skills .skills-row .skill .ratio-1 {
        width: 80%;
        height: 100%; }
      .skills .skills-row .skill .ratio-2 {
        width: 60%;
        height: 100%; }
      .skills .skills-row .skill .ratio-3 {
        width: 90%;
        height: 100%; }
      .skills .skills-row .skill .ratio-4 {
        width: 40%;
        height: 100%; }
      .skills .skills-row .skill .ratio-5 {
        width: 90%;
        height: 100%; }

.ref-companies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 3rem 0; }
  .ref-companies div {
    flex: 25%;
    padding: 0 3rem; }

.ref-people {
  margin-top: 2rem; }
  .ref-people .item {
    background-color: #b2b1b9;
    border-radius: 1rem;
    padding: 1rem 2rem;
    color: #2c2e43; }
    .ref-people .item p {
      text-align: left;
      padding-bottom: 1rem; }
    .ref-people .item ul {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: start; }
      .ref-people .item ul li img {
        height: 10rem;
        width: 10rem;
        border-radius: 4rem;
        display: block;
        margin-right: 2rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px;
  scroll-behavior: smooth; }

body {
  background-color: #eee;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem; }

a {
  text-decoration: none;
  color: #2c2e43; }

ul {
  list-style: none; }

img {
  width: 100%; }

.contact-form {
  margin: 2rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 7fr 1fr; }
  .contact-form .message,
  .contact-form .send {
    grid-column: 1/3;
    color: #2c2e43;
    resize: none; }
  .contact-form input,
  .contact-form textarea {
    padding: 1rem;
    font-size: 1.6rem;
    background-color: #b2b1b9;
    color: #2c2e43 !important;
    border: 3px solid transparent;
    border-radius: 10px;
    font-family: "Courier New", Courier, monospace; }
    .contact-form input::placeholder,
    .contact-form textarea::placeholder {
      color: #eee; }
    .contact-form input:focus,
    .contact-form textarea:focus {
      outline: 2px solid #ffd523; }
    .contact-form input:hover:not(:last-child),
    .contact-form textarea:hover:not(:last-child) {
      border-color: #ffd523; }
    .contact-form input:hover::placeholder,
    .contact-form textarea:hover::placeholder {
      color: #ffd523; }

.contact-info {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  color: #595260;
  font-size: 2.4rem; }
  .contact-info i {
    font-size: 5rem;
    margin-bottom: 2rem; }

footer {
  background-color: #2c2e43;
  color: #eee;
  padding: 3rem 0; }
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  footer p {
    margin: 0 2rem;
    font-size: 1.8rem; }
  footer a {
    color: #eee;
    margin: 0 1rem; }
    footer a i {
      font-size: 3rem;
      transition: all 0.1s; }
      footer a i:hover {
        transform: scale(1.2);
        color: #ffd523; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem; }
  .header img {
    width: 7.5rem; }
  .header .header-nav {
    display: flex;
    align-items: center;
    justify-content: center; }
    .header .header-nav li {
      margin: 0 1rem; }
      .header .header-nav li a {
        color: #eee;
        padding: 0.7rem 1rem;
        border-bottom: 3px solid transparent;
        transition: all 0.2s;
        font-weight: 700; }
        .header .header-nav li a:hover {
          border-color: #b2b1b9; }
        .header .header-nav li a.active {
          border-color: #ffd523; }

.about__main {
  background-image: url("../img/bg.jpeg");
  background-position: 0% 40%;
  background-repeat: no-repeat;
  background-size: cover; }

.main-page {
  height: 100vh;
  background-image: url("../img/bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .main-page .main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .main-page .main-content h1 {
      margin-bottom: 1rem;
      font-size: 6rem;
      color: #eee; }
    .main-page .main-content a {
      font-size: 2rem;
      padding: 1rem;
      background-color: #595260;
      color: #eee; }
      .main-page .main-content a:hover {
        background-color: #ffd523;
        color: #595260;
        opacity: 1; }
    .main-page .main-content .typewrite {
      display: block; }
    .main-page .main-content .animate__animated.animate__swing {
      --animate-duration: 1s; }

.info-row {
  text-align: center;
  margin: 3rem 0;
  padding: 1rem 0; }
  .info-row p {
    line-height: 2.5rem; }
  .info-row .line {
    display: inline-block;
    height: 0.3rem;
    width: 8rem;
    background-color: #ffd523;
    margin-bottom: 0.6rem; }
  .info-row .row-for-4 {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap; }
    .info-row .row-for-4 .col-41,
    .info-row .row-for-4 .col-43 {
      background-color: #b2b1b9;
      padding: 2rem 0 !important; }
    .info-row .row-for-4 .col-42,
    .info-row .row-for-4 .col-44 {
      background-color: #595260;
      padding: 2rem 0 !important;
      color: #eee; }
    .info-row .row-for-4 .col-for-4 {
      flex: 25%;
      padding: 0 1rem; }
      .info-row .row-for-4 .col-for-4 i {
        font-size: 6rem;
        color: #ffd523; }
      .info-row .row-for-4 .col-for-4 h3 {
        margin: 1rem 0; }
      .info-row .row-for-4 .col-for-4 .icon {
        border-radius: 50%;
        background-color: #2c2e43;
        width: 15rem;
        height: 15rem;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s; }
        .info-row .row-for-4 .col-for-4 .icon .icon-no {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 2.8rem;
          font-weight: 700;
          border-radius: 50%;
          background-color: #b2b1b9;
          width: 5rem;
          height: 5rem;
          color: #595260;
          font-family: "Courier New", Courier, monospace;
          transition: all 0.5s; }
        .info-row .row-for-4 .col-for-4 .icon:hover {
          background-color: #ffd523; }
          .info-row .row-for-4 .col-for-4 .icon:hover i {
            color: #595260; }
          .info-row .row-for-4 .col-for-4 .icon:hover .icon-no {
            background-color: #2c2e43;
            color: #ffd523; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 2rem; }
  .projects .project {
    background-color: #b2b1b9;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
    .projects .project::after {
      content: "";
      position: absolute;
      background-color: #ffd523;
      top: 0;
      left: 0;
      opacity: 0.7;
      width: 100%;
      height: 100%;
      transform: translateX(-80%) translateY(-80%) rotate(45deg);
      transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
    .projects .project:hover {
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; }
    .projects .project:hover::after {
      transform: translateX(-70%) translateY(-70%) rotate(45deg); }
    .projects .project a {
      color: #ffd523; }
      .projects .project a div {
        padding: 1rem; }
      .projects .project a img {
        display: block; }

@media (max-width: 1240px) {
  .header {
    justify-content: space-around; }
  footer .container {
    justify-content: space-around; }
  .container {
    padding: 0 1rem; } }

@media (max-width: 1120px) {
  .info-row .grid-row {
    grid-template-columns: minmax(auto, 70%);
    grid-template-areas: "grid-img" "grid-about";
    justify-content: center; } }

@media (max-width: 960px) {
  .header {
    justify-content: space-around; }
  .info-row .row-for-4 .col-for-4 {
    flex: 50%;
    padding-top: 2rem; } }

@media (max-width: 768px) {
  footer .container {
    flex-direction: column; }
    footer .container p {
      margin-bottom: 2rem;
      text-align: center; }
  .ref-companies div {
    flex: 50%;
    padding: 0 6rem;
    padding-top: 2rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600px) {
  html {
    font-size: 9px; }
  .header {
    flex-direction: column; }
    .header .header-nav li {
      margin: 1rem 0.7rem; }
  .main-page {
    background-position: 60% 50%; }
  .ref-companies div {
    padding: 0 4rem;
    padding-top: 2rem; }
  .contact-form {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 4fr 1fr; }
    .contact-form .message,
    .contact-form .send {
      grid-column: 1/2; }
  .contact-info {
    grid-template-columns: 1fr;
    padding: 0; }
    .contact-info div {
      padding: 2rem 0; } }

@media (max-width: 400px) {
  html {
    font-size: 8px; }
  .header .header-nav li a {
    padding: 0.3rem; }
  .info-row .row-for-4 .col-for-4 {
    flex: 100%; }
  .info-row .grid-row {
    grid-template-columns: minmax(auto, 90%); }
  .ref-companies div {
    flex: 100%;
    padding: 0 4rem;
    padding-top: 2rem; }
  .projects {
    grid-template-columns: 1fr; } }

@media (max-width: 290px) {
  .header-nav {
    flex-direction: column; }
  .main-page .main-content h1 {
    font-size: 4rem; } }
